# Check https://modmuss50.me/fabric.html for 
#	latest MC version, 
#	mappings version, 
#	fabric-loader version, 
#	and fabric-api version

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=19w38b
	yarn_mappings=19w38b+build.4
	loader_version=0.6.2+build.166
	fabric_version=0.3.2+build.230-1.15

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.daomephsta.spyglass
	archives_base_name = spyglass
