# Check https://modmuss50.me/fabric.html for 
#	latest MC version, 
#	mappings version, 
#	fabric-loader version, 
#	and fabric-api version

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.10
	loader_version=0.8.8+build.202
	fabric_version=0.14.0+build.371-1.16

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.daomephsta.spyglass
	archives_base_name = spyglass
