# Check https://modmuss50.me/fabric.html for 
#	latest MC version, 
#	mappings version, 
#	fabric-loader version, 
#	and fabric-api version

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.14
	yarn_mappings=1.14+build.7
	loader_version=0.4.7+build.146
	fabric_version=0.2.7+build.127

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.daomephsta.spyglass
	archives_base_name = spyglass
